[gd_scene load_steps=18 format=3 uid="uid://bj76xeewikwx0"]

[ext_resource type="Script" path="res://entities/player/Player.cs" id="1_w6jn7"]
[ext_resource type="Texture2D" uid="uid://bvr3ajl3ohrkk" path="res://assets/sprites/player_spritesheet.png" id="2_s3bg4"]
[ext_resource type="PackedScene" uid="uid://b7pggq4cqsqk1" path="res://utilities/extended_audio_stream_player.tscn" id="3_d3oym"]
[ext_resource type="AudioStream" uid="uid://qqvua2he8o0k" path="res://assets/sounds/footstep_1.wav" id="4_owhaj"]
[ext_resource type="AudioStream" uid="uid://ct1h53sp4a3v1" path="res://assets/sounds/jump.wav" id="5_neifm"]
[ext_resource type="Script" path="res://utilities/StateMachine.cs" id="6_nejtd"]
[ext_resource type="Script" path="res://entities/player/player_idle.cs" id="7_62l44"]
[ext_resource type="Script" path="res://entities/player/player_run.cs" id="8_wc8o8"]
[ext_resource type="Script" path="res://entities/player/player_jump.cs" id="9_stbjk"]
[ext_resource type="Script" path="res://entities/player/player_fall.cs" id="10_0kdjy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pmxsk"]
radius = 70.0
height = 360.0

[sub_resource type="Animation" id="Animation_1lsr5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}

[sub_resource type="Animation" id="Animation_ikg51"]
resource_name = "fall"
length = 0.1
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [98, 99]
}

[sub_resource type="Animation" id="Animation_k1761"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
}

[sub_resource type="Animation" id="Animation_y6sey"]
resource_name = "jump"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [70, 71, 72, 73, 74, 75, 76, 77, 78]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sounds/Jump")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PlayAtRandomPitch"
}]
}

[sub_resource type="Animation" id="Animation_dlp2o"]
resource_name = "run"
length = 0.7
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sounds/Footstep")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.2001, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [0.0],
"method": &"PlayAtRandomPitch"
}, {
"args": [],
"method": &"PlayAtRandomPitch"
}, {
"args": [],
"method": &"PlayAtRandomPitch"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q2i8n"]
_data = {
"RESET": SubResource("Animation_1lsr5"),
"fall": SubResource("Animation_ikg51"),
"idle": SubResource("Animation_k1761"),
"jump": SubResource("Animation_y6sey"),
"run": SubResource("Animation_dlp2o")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_w6jn7")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture = ExtResource("2_s3bg4")
hframes = 14
vframes = 14
frame = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 40)
shape = SubResource("CapsuleShape2D_pmxsk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q2i8n")
}

[node name="Sounds" type="Node" parent="."]

[node name="Footstep" parent="Sounds" instance=ExtResource("3_d3oym")]
stream = ExtResource("4_owhaj")
volume_db = -10.0
pitch_scale = 2.0

[node name="Jump" parent="Sounds" instance=ExtResource("3_d3oym")]
stream = ExtResource("5_neifm")
volume_db = -4.0

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_nejtd")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("7_62l44")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("8_wc8o8")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("9_stbjk")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("10_0kdjy")
